ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8002ee9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          712444 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 25

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        08000000 0000b4 0001f8 00 WAX  0   0  4
  [ 2] _TEXT_SECTION_NAM PROGBITS        080001f8 0002ac 005466 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08005660 005714 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        08005668 00571c 000370 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        080059d8 005a8c 0000fc 00  WA  0   0  4
  [ 6] rodata            PROGBITS        08005ad4 005b88 002444 00   A  0   0  4
  [ 7] .ramfunc          PROGBITS        20020000 008170 000000 00   W  0   0  1
  [ 8] bss               NOBITS          20020000 008170 00056c 00  WA  0   0  8
  [ 9] noinit            NOBITS          20020570 008170 000d40 00  WA  0   0  8
  [10] datas             PROGBITS        200212b0 007fcc 000091 00  WA  0   0  4
  [11] initlevel         PROGBITS        20021344 008060 0000fc 00  WA  0   0  4
  [12] _k_mutex_area     PROGBITS        20021440 00815c 000014 00  WA  0   0  4
  [13] .comment          PROGBITS        00000000 008170 00002b 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 0081a0 001780 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 009920 043944 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 04d264 00c0df 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 059343 01e2f4 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 077638 003808 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 07ae40 00c246 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 087086 018ca1 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 09fd28 004148 00      0   0  8
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a3e70 000031 00      0   0  1
  [23] .symtab           SYMTAB          00000000 0a3ea4 005c00 10     24 853  4
  [24] .strtab           STRTAB          00000000 0a9aa4 004347 00      0   0  1
  [25] .shstrtab         STRTAB          00000000 0addeb 00010f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005714 0x08005660 0x08005660 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x08000000 0x08000000 0x07f18 0x07f18 RWE 0x4
  LOAD           0x007fcc 0x200212b0 0x08007f18 0x001a4 0x001a4 RW  0x4
  LOAD           0x008170 0x20020000 0x20020000 0x00000 0x012b0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text _TEXT_SECTION_NAME_2 .ARM.exidx sw_isr_table devconfig rodata 
   02     datas initlevel _k_mutex_area 
   03     bss noinit 
