ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80025d5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          766140 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        08000000 0000b4 000188 00 WAX  0   0  4
  [ 2] _TEXT_SECTION_NAM PROGBITS        08000188 00023c 005e1e 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08005fa8 00605c 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        08005fb0 006064 000290 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        08006240 0062f4 000108 00  WA  0   0  4
  [ 6] log_const_section PROGBITS        08006348 0063fc 000030 00   A  0   0  4
  [ 7] log_backends_sect PROGBITS        08006378 00642c 000010 00   A  0   0  4
  [ 8] rodata            PROGBITS        08006388 00643c 000c3c 00   A  0   0  4
  [ 9] .ramfunc          PROGBITS        20000000 00722c 000000 00   W  0   0  1
  [10] bss               NOBITS          20000000 007230 0043b0 00  WA  0   0  8
  [11] noinit            NOBITS          200043b0 007230 0014e0 00  WA  0   0  8
  [12] datas             PROGBITS        20005890 007078 00007c 00  WA  0   0  4
  [13] initlevel         PROGBITS        2000590c 0070f4 000108 00  WA  0   0  4
  [14] _k_mem_pool_area  PROGBITS        20005a14 0071fc 00001c 00  WA  0   0  4
  [15] _k_mutex_area     PROGBITS        20005a30 007218 000014 00  WA  0   0  4
  [16] .comment          PROGBITS        00000000 00722c 00002b 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 007258 001508 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 008760 04de02 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 056562 00d2ff 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 063861 01f71a 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 082f7c 003380 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0862fc 00a975 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 090c71 01b347 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0abfb8 004810 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b07c8 000031 00      0   0  1
  [26] .symtab           SYMTAB          00000000 0b07fc 006240 10     27 999  4
  [27] .strtab           STRTAB          00000000 0b6a3c 004537 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0baf73 000149 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00605c 0x08005fa8 0x08005fa8 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x08000000 0x08000000 0x06fc4 0x06fc4 RWE 0x4
  LOAD           0x007078 0x20005890 0x08006fc4 0x001b4 0x001b4 RW  0x4
  LOAD           0x007230 0x20000000 0x20000000 0x00000 0x05890 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text _TEXT_SECTION_NAME_2 .ARM.exidx sw_isr_table devconfig log_const_sections log_backends_sections rodata 
   02     datas initlevel _k_mem_pool_area _k_mutex_area 
   03     bss noinit 
