ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80013cd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          440244 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 25

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        08000000 0000b4 0001f8 00 WAX  0   0  4
  [ 2] _TEXT_SECTION_NAM PROGBITS        080001f8 0002ac 002a2c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08002c24 002cd8 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        08002c2c 002ce0 000370 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        08002f9c 003050 0000f0 00  WA  0   0  4
  [ 6] rodata            PROGBITS        0800308c 003140 0006f0 00   A  0   0  4
  [ 7] .ramfunc          PROGBITS        20020000 00396c 000000 00   W  0   0  1
  [ 8] bss               NOBITS          20020000 003970 000270 00  WA  0   0  8
  [ 9] noinit            NOBITS          20020270 003970 000d40 00  WA  0   0  8
  [10] datas             PROGBITS        20020fb0 003830 000038 00  WA  0   0  4
  [11] initlevel         PROGBITS        20020fe8 003868 0000f0 00  WA  0   0  4
  [12] _k_mutex_area     PROGBITS        200210d8 003958 000014 00  WA  0   0  4
  [13] .comment          PROGBITS        00000000 00396c 00002b 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 003998 000d30 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 0046c8 02cacf 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 031197 008d69 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 039f00 010a7a 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 04a97c 001b2c 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 04c4a8 007562 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 053a0a 00d6e2 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 0610f0 002d18 00      0   0  8
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 063e08 000031 00      0   0  1
  [23] .symtab           SYMTAB          00000000 063e3c 004200 10     24 591  4
  [24] .strtab           STRTAB          00000000 06803c 003668 00      0   0  1
  [25] .shstrtab         STRTAB          00000000 06b6a4 00010f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x002cd8 0x08002c24 0x08002c24 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x08000000 0x08000000 0x0377c 0x0377c RWE 0x4
  LOAD           0x003830 0x20020fb0 0x0800377c 0x0013c 0x0013c RW  0x4
  LOAD           0x003970 0x20020000 0x20020000 0x00000 0x00fb0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text _TEXT_SECTION_NAME_2 .ARM.exidx sw_isr_table devconfig rodata 
   02     datas initlevel _k_mutex_area 
   03     bss noinit 
