ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x800d389
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1701096 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 25

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        08000000 0000b4 0001f8 00 WAX  0   0  4
  [ 2] _TEXT_SECTION_NAM PROGBITS        080001f8 0002ac 016bc6 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08016dc0 016e74 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        08016dc8 016e7c 000370 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        08017138 0171ec 0000f0 00  WA  0   0  4
  [ 6] rodata            PROGBITS        08017228 0172dc 005bfc 00   A  0   0  4
  [ 7] .ramfunc          PROGBITS        20020000 01de3c 000000 00   W  0   0  1
  [ 8] bss               NOBITS          20020000 01de40 00cce6 00  WA  0   0  8
  [ 9] noinit            NOBITS          2002cce8 01de40 000d40 00  WA  0   0  8
  [10] datas             PROGBITS        2002da28 01ced8 000e5d 00  WA  0   0  4
  [11] initlevel         PROGBITS        2002e888 01dd38 0000f0 00  WA  0   0  4
  [12] _k_mutex_area     PROGBITS        2002e978 01de28 000014 00  WA  0   0  4
  [13] .comment          PROGBITS        00000000 01de3c 00002b 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 01de68 0031a8 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 021010 0a40b2 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 0c50c2 017034 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 0dc0f6 047304 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 1233fc 008cd8 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 12c0d4 014f5d 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 141031 043623 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 184658 008658 00      0   0  8
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 18ccb0 000031 00      0   0  1
  [23] .symtab           SYMTAB          00000000 18cce4 00b890 10     24 1963  4
  [24] .strtab           STRTAB          00000000 198574 006e63 00      0   0  1
  [25] .shstrtab         STRTAB          00000000 19f3d7 00010f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x016e74 0x08016dc0 0x08016dc0 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x08000000 0x08000000 0x1ce24 0x1ce24 RWE 0x4
  LOAD           0x01ced8 0x2002da28 0x0801ce24 0x00f64 0x00f64 RW  0x4
  LOAD           0x01de40 0x20020000 0x20020000 0x00000 0x0da28 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text _TEXT_SECTION_NAME_2 .ARM.exidx sw_isr_table devconfig rodata 
   02     datas initlevel _k_mutex_area 
   03     bss noinit 
